.tabela-tamanhos-title{color:#fc0 !important}.tabela-tamanhos-wrapper{display:inline-block;border:#fc0 2px solid;border-radius:15px}.tabela-tamanhos{background-color:transparent;color:#f3f;text-align:center;font-size:0.9rem;border-collapse:collapse}.tabela-tamanhos thead{color:#fc0;border-bottom:#fc0 2px solid}.tabela-tamanhos tr th,.tabela-tamanhos tr td{border-right:#fc0 2px solid;padding:0.5em 1em}.tabela-tamanhos tr th:last-child,.tabela-tamanhos tr td:last-child{border-right:none}

/*# sourceMappingURL=loja-abc-talk.css.map */